# CIS560_FinalProject

./: .gitignore  Backend.sln  NFL_DataBase.sql  READ-Hello.txt
Backend/: Backend.csproj  CreateTables.sql  CreateTestData.sql  DatabaseConnect.cs  DatabaseManage.cs  DatabaseSetup.cs  FileManager.cs  Row.cs  Table.cs
Backend/SQL/: CareerStatistics.sql  CreateTables.sql  DivisionRanking.sql  GetAllSeasons.sql  GetAllTeamNames.sql  GetDivStats.sql  GetTeamCardData.sql  MatchStats.sql  PlayoffVSRegSeason.sql  PopulateDivisionMemberships.sql  PopulateMatches.sql  PopulatePlayerMatchStats.sql  PopulatePlayerTeamMembership.sql  PopulateStadiums.sql  SeasonSatistics2.sql  SeasonStatistics.sql  SingleTeamCardQ.sql  TeamCardQuery.sql  WinsPerTeam.sql  WinsPerTeamSeason.sql
FootballStatsApp/: AddMatchControl.Designer.cs  AddMatchControl.cs  BothDivStandControl.Designer.cs  BothDivStandControl.cs  DivStandControl.Designer.cs  DivStandControl.cs  FootballStatsApp.csproj  FootballStatsApp.sln  Form1.Designer.cs  Form1.cs  IQuery.cs  LandingTextControl.Designer.cs  LandingTextControl.cs  LandingTextControl.resx  LandingView.Designer.cs  LandingView.cs  LandingView.resx  MatchCard.Designer.cs  MatchCard.cs  MatchesViewControl.Designer.cs  MatchesViewControl.cs  PlayerAddControl.Designer.cs  PlayerAddControl.cs  PlayerSelectedControl.Designer.cs  PlayerSelectedControl.cs  PlayerTeamJoinControl.Designer.cs  PlayerTeamJoinControl.cs  PlayerViewControl.Designer.cs  PlayerViewControl.cs  Program.cs  SingleDivControl.Designer.cs  SingleDivControl.cs  TeamCardControl.Designer.cs  TeamCardControl.cs  TeamCardModel.cs  TeamInDiv.Designer.cs  TeamInDiv.cs  TeamViewControl.Designer.cs  TeamViewControl.cs
FootballStatsApp/Properties/: Resources.Designer.cs
