<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="172.52.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Backend">
      <HintPath>..\Backend\bin\Debug\net8.0\Backend.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="PlayerAddControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="PlayerTeamJoinControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="MatchesViewControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="AddMatchControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>

</Project>